<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="diu20">DIU20</h1>

<p>Pr&#xE1;cticas Dise&#xF1;o Interfaces de Usuario 2019-20 (Econom&#xED;a Colaborativa)</p>
<p>Grupo: DIU3_Lutece.  Curso: 2019/20</p>
<p>Proyecto:</p>
<p>Descripci&#xF3;n:</p>
<p>Logotipo:</p>
<p>Miembros</p>
<ul>
<li>&#x1F464;   Jos&#xE9; Manuel Navarro Cuartero     :octocat: (<a href="https://github.com/9pepe7">@9pepe7</a>)</li>
<li>&#x1F464;  Iv&#xE1;n Valero Rodr&#xED;guez     :octocat: (<a href="https://github.com/IvanitiX">@IvanitiX</a>)</li>
</ul>
<hr>
<p>En esta pr&#xE1;ctica estudiaremos un caso de plataforma de econom&#xED;a colaborativa y realizaremos una propuesta para su dise&#xF1;o Web/movil. Utilizaremos herramientas y entregables descritos en el siguiente CheckList (<a href="https://github.com/mgea/UX-DIU-Checklist">https://github.com/mgea/UX-DIU-Checklist</a>)</p>
<p>Qu&#xE9; es economia colaborativa: Mart&#xED;nez-Polo, J. (2019). <strong>El fen&#xF3;meno del consumo colaborativo: del intercambio de bienes y servicios a la econom&#xED;a de las plataformas</strong>, <em>Sphera Publica, 1</em>(19), 24-46. <a href="http://sphera.ucam.edu/index.php/sphera-01/article/view/363/14141434">http://sphera.ucam.edu/index.php/sphera-01/article/view/363/14141434</a></p>
<blockquote>
<blockquote>
<blockquote>
<p>Este documento es el esqueleto del report final de la pr&#xE1;ctica. Aparte de subir cada entrega a PRADO, se debe actualizar y dar formato de informe final a este documento online.</p>
</blockquote>
</blockquote>
</blockquote>
<h1 class="mume-header" id="proceso-de-dise%C3%B1o">Proceso de Dise&#xF1;o</h1>

<h2 class="mume-header" id="paso-1-ux-desk-research-analisis">Paso 1. UX Desk Research &amp; Analisis</h2>

<h2><img src="img/Competitive.png" alt="M&#xE9;todo UX"> 1.a Competitive Analysis</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Describe brevemente caracter&#xED;sticas de las aplicaciones que tienes asignadas, y por qu&#xE9; has elegido una de ellas (150-300 caracteres)</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/Persona.png" alt="M&#xE9;todo UX"> 1.b Persona</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Comenta brevemente porqu&#xE9; has seleccionado a esas personas y sube una captura de pantalla de su ficha  (80-150 caracteres)</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/JourneyMap.png" alt="M&#xE9;todo UX"> 1.c User Journey Map</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Comenta brevemente porqu&#xE9; has escogido estas dos experiencias de usuario (y si consideras que son habituales) (80-150 caracteres)</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/usabilityReview.png" alt="M&#xE9;todo UX"> 1.d Usability Review</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Revisi&#xF3;n de usabilidad: (toma los siguientes documentos de referncia y verifica puntos de verificaci&#xF3;n de  usabilidad</p>
<blockquote>
<p>SE deben incluir claramente los siguientes elementos</p>
</blockquote>
<ul>
<li>Enlace al documento:  (sube a github el xls/pdf)</li>
<li>Valoraci&#xF3;n final (num&#xE9;rica):</li>
<li>Comentario sobre la valoraci&#xF3;n:  (60-120 caracteres)</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="paso-2-ux-design">Paso 2. UX Design</h2>

<h2><img src="img/feedback-capture-grid.png" alt="M&#xE9;todo UX"> 2.a Feedback Capture Grid</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Comenta con un diagrama los aspectos m&#xE1;s destacados a modo de conclusion de la pr&#xE1;ctica anterior,</p>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>Interesante</th>
<th>Cr&#xED;ticas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preguntas</td>
<td>Nuevas ideas</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<blockquote>
<p>&#xBF;Que planteas como &quot;propuesta de valor&quot; para un nuevo dise&#xF1;o de aplicaci&#xF3;n para economia colaborativa ?<br>
Problema e hip&#xF3;tesis<br>
Que planteas como &quot;propuesta de valor&quot; para un nuevo dise&#xF1;o de aplicaci&#xF3;n para economia colaborativa te<br>
(150-200 caracteres)</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/Sitemap.png" alt="M&#xE9;todo UX"> 2.b Tasks &amp; Sitemap</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Definir &quot;User Map&quot; y &quot;Task Flow&quot; ...</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/labelling.png" alt="M&#xE9;todo UX"> 2.c Labelling</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Identificar t&#xE9;rminos para di&#xE1;logo con usuario</p>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>T&#xE9;rmino</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Login&#xBF;?</td>
<td>acceder a plataforma</td>
</tr>
</tbody>
</table>
<h2><img src="img/Wireframes.png" alt="M&#xE9;todo UX"> 2.d Wireframes</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Plantear el  dise&#xF1;o del layout para Web/movil (organizaci&#xF3;n y simulaci&#xF3;n )</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="paso-3-make-prototyping">Paso 3. Make (Prototyping)</h2>

<h2><img src="img/moodboard.png" alt="M&#xE9;todo UX"> 3.a Moodboard</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Plantear Dise&#xF1;o visual con una gu&#xED;a de estilos visual (moodboard)</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/landing-page.png" alt="M&#xE9;todo UX">  3.b Landing Page</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Plantear Landing Page</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/guidelines.png" alt="M&#xE9;todo UX"> 3.c Guidelines</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Estudio de Guidelines y Patrones IU a usar</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/mockup.png" alt="M&#xE9;todo UX">  3.d Mockup</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Layout: Mockup / prototipo HTML  (que permita simular tareas con estilo de IU seleccionado)</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="paso-4-ux-check-usability-testing">Paso 4. UX Check (Usability Testing)</h2>

<h2><img src="img/ABtesting.png" alt="M&#xE9;todo UX"> 4.a A/B Testing</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Comprobacion de asignaciones para A/B Testing. Asignaciones <a href="https://github.com/mgea/DIU19/blob/master/ABtesting.md">https://github.com/mgea/DIU19/blob/master/ABtesting.md</a></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Pr&#xE1;ctica A:</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/usability-testing.png" alt="M&#xE9;todo UX"> 4.b User Testing</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Usuarios para evaluar pr&#xE1;cticas</p>
</blockquote>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>Usuarios</th>
<th>Sexo/Edad</th>
<th>Ocupaci&#xF3;n</th>
<th>Exp.TIC</th>
<th>Personalidad</th>
<th>Plataforma</th>
<th>TestA/B</th>
</tr>
</thead>
<tbody>
<tr>
<td>User1&apos;s name</td>
<td>H / 18</td>
<td>Estudiante</td>
<td>Media</td>
<td>Introvertido</td>
<td>Web.</td>
<td>A</td>
</tr>
<tr>
<td>User2&apos;s name</td>
<td>H / 18</td>
<td>Estudiante</td>
<td>Media</td>
<td>Timido</td>
<td>Web</td>
<td>A</td>
</tr>
<tr>
<td>User3&apos;s name</td>
<td>M / 35</td>
<td>Abogado</td>
<td>Baja</td>
<td>Emocional</td>
<td>m&#xF3;vil</td>
<td>B</td>
</tr>
<tr>
<td>User4&apos;s name</td>
<td>H / 18</td>
<td>Estudiante</td>
<td>Media</td>
<td>Racional</td>
<td>Web</td>
<td>B</td>
</tr>
</tbody>
</table>
<h2><img src="img/Survey.png" alt="M&#xE9;todo UX">. 4.c Cuestionario SUS</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Usaremos el <strong>Cuestionario SUS</strong> para valorar la satisfacci&#xF3;n de cada usuario con el dise&#xF1;o (A/B) realizado. Para ello usamos la <a href="https://github.com/mgea/DIU19/blob/master/Cuestionario%20SUS%20DIU.xlsx">hoja de c&#xE1;lculo</a> para calcular resultados sigiendo las pautas para usar la escala SUS e interpretar los resultados<br>
<a href="http://usabilitygeek.com/how-to-use-the-system-usability-scale-sus-to-evaluate-the-usability-of-your-website/">http://usabilitygeek.com/how-to-use-the-system-usability-scale-sus-to-evaluate-the-usability-of-your-website/</a>)<br>
Para m&#xE1;s informaci&#xF3;n, consultar aqu&#xED; sobre la <a href="https://cui.unige.ch/isi/icle-wiki/_media/ipm:test-suschapt.pdf">metodolog&#xED;a SUS</a></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Adjuntar captura de imagen con los resultados + Valoraci&#xF3;n personal</p>
</blockquote>
</blockquote>
</blockquote>
<h2><img src="img/usability-report.png" alt="M&#xE9;todo UX"> 4.c Usability Report</h2>
<blockquote>
<blockquote>
<p>A&#xF1;adir report de usabilidad para pr&#xE1;ctica B</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="paso-5-evaluaci%C3%B3n-de-accesibilidad">Paso 5. Evaluaci&#xF3;n de Accesibilidad</h2>

<h2><img src="img/Accesibility.png" alt="M&#xE9;todo UX">  5.a Accesibility evaluation Report</h2>
<blockquote>
<blockquote>
<blockquote>
<p>Indica qu&#xE9; pretendes evaluar (de accesibilidad) y qu&#xE9; resultados has obtenido + Valoraci&#xF3;n personal</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Evaluaci&#xF3;n de la Accesibilidad (con simuladores o verificaci&#xF3;n de WACG)</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="conclusi%C3%B3n-valoraci%C3%B3n-de-las-pr%C3%A1cticas">Conclusi&#xF3;n / Valoraci&#xF3;n de las pr&#xE1;cticas</h2>

<blockquote>
<blockquote>
<blockquote>
<p>(90-150 caracteres) Opini&#xF3;n del proceso de desarrollo de dise&#xF1;o siguiendo metodolog&#xED;a UX y valoraci&#xF3;n (positiva /negativa) de los resultados obtenidos</p>
</blockquote>
</blockquote>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>